# licensemgr

./: oatos.lic  pom.xml
src/main/java/com/qycloud/oatos/license/: ApplicationApp.java
src/main/java/com/qycloud/oatos/license/dao/: LicRepository.java  UserRepository.java
src/main/java/com/qycloud/oatos/license/domain/: Lic.java  User.java
src/main/java/com/qycloud/oatos/license/monitor/: AopMonitor.java  AuthorAccess.java  MyRedisTemplate.java
src/main/java/com/qycloud/oatos/license/service/: LicRepository.java  LicService.java  LicServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/qycloud/oatos/license/utils/: Json.java  LicSecurity.java  License.java  LicenseClient.java  LicenseUtil.java  Security.java
src/main/java/com/qycloud/oatos/license/web/: HomeController.java
src/main/resources/: application.yaml
src/test/java/com/qycloud/oatos/test/service/web/: RedisTest.java  UserRepositoryTest.java
