<license>
  <licenseType>试用版</licenseType>
  <licenseVersion>2.0</licenseVersion>
  <productVersion>3.5</productVersion>
  <licenseTo>天晴</licenseTo>
  <key1>L4EAC-S00Q4-N6C5A-HI8D2-EPRKP</key1>
  <key2>4565-554522155252</key2>
  <maxUser>5000</maxUser>
  <expiry>2015-03-25</expiry>
  <licenseBy>深圳企业云科技有限公司</licenseBy>
  <email>cs@oatos.com</email>
  <tel>400-030-1108</tel>
  <signature>784d687dfc3137007a16f4e7b23a34f57d0e279b72ea30ad55ea6cc0680d724b6ceeb53f6f131cbe0596f9918da88076067a5346467222059889eee96b8275bc</signature>
</license>